# hangfire-example

./: HangfireExample.sln  docker-compose.yml
MyStore/: MyStore.csproj  Startup.cs
MyStore.Api/: MyStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyStore.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
MyStore.Api/Migrations/: 20210615171845_v1.Designer.cs  20210615171845_v1.cs  20210615225741_v2.Designer.cs  20210615225741_v2.cs  StoreDbContextModelSnapshot.cs
MyStore.Api/Properties/: launchSettings.json
MyStore.Business/: MyStore.Business.csproj
MyStore.Business/Data/: StoreDbContext.cs
MyStore.Business/Data/Entities/: Order.cs  OrderHistory.cs
MyStore.Business/Orders/: OrderConfirmation.cs  OrderProcessor.cs  PrintingService.cs
MyStore.Dashboard/: MyStore.Dashboard.csproj  Program.cs  Startup.cs
MyStore.Dashboard/Controllers/: HomeController.cs
MyStore.Dashboard/Models/: ErrorViewModel.cs
MyStore.Dashboard/Properties/: launchSettings.json
MyStore.Dashboard/Views/: _ViewImports.cshtml
MyStore.Dashboard/Views/Shared/: _Layout.cshtml
MyStore.EmailService/: Class1.cs
MyStore.Scheduler/: MyStore.Scheduler.csproj  Program.cs
MyStore/Controllers/: HomeController.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Shared/: _Layout.cshtml
my-store/: README.md  angular.json  package-lock.json  package.json
my-store/src/app/: app.component.html  app.component.ts
